[gd_scene load_steps=5 format=3 uid="uid://1rrvx57k2cva"]

[ext_resource type="Texture2D" uid="uid://c4438gssl0ecw" path="res://icon.svg" id="1_8p05u"]
[ext_resource type="Script" uid="uid://c1ojh4klimek5" path="res://Scenes/player/player.gd" id="1_eo61r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf5c0"]

[sub_resource type="GDScript" id="GDScript_mxepk"]
script/source = "extends CollisionShape2D
"

[node name="player" type="CharacterBody2D"]
position = Vector2(-8, -8)
floor_constant_speed = true
floor_max_angle = 1.0472
floor_snap_length = 2.0
script = ExtResource("1_eo61r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("1_8p05u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(1.07143, 1.07143)
shape = SubResource("RectangleShape2D_kf5c0")
script = SubResource("GDScript_mxepk")
