[gd_scene load_steps=3 format=3 uid="uid://dwal5ust4jb7m"]

[ext_resource type="Texture2D" uid="uid://bbv0vipxqfemh" path="res://resources/images/dangers/spikes.png" id="1_0ho60"]
[ext_resource type="PackedScene" uid="uid://bhkb1xcvfol3j" path="res://scenes/dangers/hazard_area/hazard_area.tscn" id="2_7l3x5"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_0ho60")

[node name="HazardArea" parent="." instance=ExtResource("2_7l3x5")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(0, 0, 3, -5, 4, -5, 7, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(8, 0, 11, -5, 12, -5, 15, 0)
